/* pages/logPage/index.wxss */
.logInput {
  margin-top: 200rpx;
  padding: 0 80rpx;
}

.logInput .inputBox {
  position: relative;
}

.logInput .inputBox .acc {
  position: absolute;
  top: 25rpx;
  left: 30rpx;
  height: 45rpx;
  width: 45rpx;
}

.logInput .inputBox .bon {
  position: absolute;
  right: 0rpx;
  top: 5rpx;
  height: 78rpx;
  font-size: 32rpx;
  color: #53ccfa;
  background: rgba(255,255,255,0);
  z-index: 10;
}
.logInput .inputBox .bon.disBtn{
  color: #bfcbd9;
}

.logInput .inputBox input {
  box-sizing: border-box;
  border-radius: 50rpx;
  border: 1rpx solid #999;
  height: 90rpx;
  width: 600rpx;
  margin-top: 46rpx;
  padding-left: 100rpx;
}

.logInput .btm_button {
  line-height: 100rpx;
  margin-top: 80rpx;
  height: 100rpx;
  width: 600rpx;
  border-radius: 50px;
  background: #E50012;
  color: #fff;
}

.bigBox {
  margin-top: 100rpx;
  height: 400rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.bigBox text {
  font-size: 32rpx;
  color: #999;
 
}


button::after {
  border: none;
}


.bigBox .wechatImg{
  width: 100rpx;
  height: 100rpx;
}
.bottomText{
  font-size: 32rpx;
  color: #999;
}
.bottomText text:last-child{
  color: #E50012;
}