<!--pages/my/my.wxml-->
<view class="my">
  <view style="background:#ffffff;">
    <view class="container">
      <view>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      </view>
      <view class="userinfo-nickname">
        <view class="left">
          <text style="font-size:32rpx">龙傲天</text>
          <text class="area">广州公司</text>
        </view>
        <view class="right">
          <text style="font-size:32rpx">19801192631</text>
          <text class="area">广州天河区门店</text>
        </view>
      </view>
    </view>
    <view class="divLine"></view>

    <view class="title-container">
      <text>服务项目</text>
    </view>

    <view class="service-list">
      <view>
        <view class="text-list">
          <text>保洁服务</text>
        </view>
        <view class="listLine"></view>
      </view>
      <view>
        <view class="text-list-last">
          <text>保洁服务</text>
        </view>
        <!-- <view class="listLine"></view> -->
      </view>
    </view>
  </view>
  <view class="today">
    <view class="today-container" hover-class="weui-cell_active" bindtap="detailTo">
      <text>已完成服务单</text>
      <image class="today-to" src="../../images/右箭头.png"></image>
    </view>
    <view class="text-container">
      <text>总服务单：9</text>
      <text style="margin-left:120rpx;">服务单：2</text>
      <text style="margin-left:147rpx;">售后单：1</text>
    </view>
  </view>
  <view class="cancel">
    <button class="cancel-button">退出登录</button>
  </view>
</view>