<!--pages/my/my.wxml-->
<view class="my">
  <view style="background:#ffffff;">
    <view class="container">
      <view>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo}}" mode="cover"></image>
      </view>
      <view class="userinfo-nickname">
        <view class="left">
          <text style="font-size:32rpx">{{infoData.name}}</text>
          <text class="area" wx:for="{{infoData.orgList}}">{{item.companyName}}</text>
        </view>
        <view class="right">
          <text style="font-size:32rpx" class="Roboto">{{infoData.mobile}}</text>
          <text class="area" wx:for="{{infoData.orgList}}">{{item.storeName}}</text>
        </view>
      </view>
    </view>
    <view class="divLine" style="margin-top:{{(infoData.orgList.length-1) * 72+'rpx'}}"></view>

    <view class="title-container">
      <text>服务项目</text>
    </view>

    <view class="service-list">
      <view wx:for="{{serviceData}}">
        <view class="text-list">
          <text>{{item.serverTypeName}}</text>
          <text class="text-right">{{item.serverProjectName}}</text>
        </view>
        <view wx:if="{{index < serviceData.length-1}}" class="listLine"></view>
        <view wx:else class="listLine" style="background:none;"></view>
      </view>
    </view>
  </view>
  <view class="today">
    <view class="today-container" hover-class="weui-cell_active" bindtap="detailTo">
      <text>已完成服务单</text>
      <image class="today-to" src="../../images/右箭头.png"></image>
    </view>
    <view class="text-container">
      <text>总服务单：<text class="Roboto">{{myData.totalCount}}</text></text>
      <text style="margin-left:92rpx;">
      <text>服务单：</text>
      <text class="Roboto">{{myData.serverNormalCount}}</text>
      </text>
      <text style="margin-left:92rpx;">
      <text>售后单：</text>
      <text class="Roboto">{{myData.refundCount}}</text>
      </text>
    </view>
  </view>
  <view class="cancel">
    <button class="cancel-button">退出登录</button>
  </view>
</view>