page {
  height: 100%;
  width: 100%;
}

 .toplist {
  background-color: #fff;
  height: 40px ;
  display: flex;
  line-height: 40px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.topactive {
  background-color: #dc0422;
  color: #fff;
}
.toplist .sublist {
  width: 50%;
  text-align: center;
} 

.list {
  background: #fff;
  white-space: nowrap;
  display: flex;
  padding: 5rapx;
}

.list_item {
  flex-grow: 2;
  color: #666;
  padding: 20rpx 30rpx;
  font-size: 30rpx;
  display: inline-block;
}

.list_item.active {
  border-bottom: 5rpx solid #e60020;
}

/*  */

.backGround {
  height: 100%;
  width: 100%;
  background-color: #f5f5f5;
}

.service_box {
  position: relative;
  width: 100%;
  background: #fff;
  border-radius: 10rpx;
  margin: 40rpx 0;
}

.box_head {
  display: flex;
  height: 120rpx;
  width: 100%;
  padding: 30rpx;
  align-items: center;
}

.box_head text {
  font-size: 40rpx;
  margin-left: 15rpx;
}

.service_list {
  width: 100%;
  height: 200rpx;
  display: flex;
  align-items: center;
  background: #fff;
  padding: 0 20rpx;
  line-height: 50rpx;
}

.text_box {
  display: flex;
  flex-grow: 1;
  border-bottom: #ccc 1px solid;
  margin-left: 30rpx;
  padding-bottom: 20rpx;
}

.serviceOder_list {
  font-size: 24rpx;
  color: #666;
}

image {
  height: 48rpx;
  width: 68rpx;
}

.photo {
  height: 160rpx;
  width: 160rpx;
}

/* 取消状态 */

.cancel_state {
  position: absolute;
  right: 30rpx;
  top: 40rpx;
  font-size: 32rapx;
  color: #e60020;
}

.control {
  display: none;
}

/* 按钮样式 */

.btn {
  height: 60rpx;
  width: 160rpx;
  border-radius: 10rpx;
  line-height: 60rpx;
  text-align: center;
  background: #fff;
  font-size: 32rpx;
}

.btn_confirm {
  color: #e60020;
  border: 1px solid #e60020;
  margin-right: 20rpx;
}

.btn_cancel {
  color: #ccc;
  border: 1px solid #ccc;
}

.btn_box {
  width: 100%;
  padding: 20rpx;
  display: flex;
  justify-content: flex-end;
}
/*  */
.pop{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200rpx;
  background: #fff;
  display: flex;
  align-items:center;
  justify-content: space-around;
}
.pop view{
  height: 60rpx;
  line-height: 60rpx;
  width: 240rpx;
  background: #ccc;
  border-radius: 50px;
  text-align: center;
  font-size: 30rpx;
  opacity: 0.8;
}
.shade{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #000;
  opacity: 0.5;
}
