page {
  height: 100%;
  width: 100%;
  background: #f5f5f5;
}

 .toplist {
  background-color: #fff;
  height: 40px ;
  display: flex;
  line-height: 40px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.topactive {
  background-color: #dc0422;
  color: #fff;
}
.toplist .sublist {
  width: 50%;
  text-align: center;
} 

.serOredBox {
  width: 100%;
  margin: 20rpx 0;
  background: #fff;
  padding: 0 12px 10px;
}

.serOredBox .title{
  height: 100rpx;
  line-height: 120rpx;
  display: flex;
  justify-content: space-between;
}

.serOredBox .title .text {
  font-size: 16px;
  font-weight: bold;
}

.serOredBox .title .status {
  font-size: 14px;
  color: #E60020;
}

.resbody{
  
  display: flex;
}
.resbody .photo {
  width:154rpx;
  height:162rpx;
  border-radius:10rpx;
}

.resbody .resInfo{
  padding-bottom: 10px;
  flex: 1;
  margin-left: 30rpx;
  font-size: 14px;
  border-bottom: 1px solid #EDEDED;
}

.resbody .resInfo.notBor {
  border-bottom: 0px;
}

.resbody .resInfo .inoftext{
  line-height: 24px;
  display: flex;
}
.resInfo .inoftext .textTitle{
  min-width: 150rpx;
}

.foot{
  height: 50px;
  padding-top: 10px;
}
.foot .btn {
  float: right;
  width:90px;
  height:30px; 
  line-height: 30px;
  border:1px solid rgba(230,0,32,1);
  border-radius:10rpx;
  font-size: 14px;
  background-color: #fff;
  font-weight:bold;
  color:rgba(230,0,32,1);
}
.list {
  background: #fff;
  white-space: nowrap;
  display: flex;
  padding: 5rapx;
}

.list_item {
  flex-grow: 2;
  color: #666;
  padding: 20rpx 30rpx;
  font-size: 30rpx;
  display: inline-block;
  text-align: center;
}

.list_item.active {
  border-bottom: 5rpx solid #e60020;
}
.without {
  display: flex;
  justify-content: center;
  margin-top: 100px;
}

.without image{
  width:398rpx;
  height:236rpx;
}
.without .text {
  font-size: 14px;
  color: #666;
  margin-top: 15px;
  text-align: center;
}
/*  */


