<!--pages/myDetail/myDetail.wxml-->
<view class="myDetail">
  <view class="weui-flex">
    <view class="weui-flex__item">
      <view class="left">
        <view class="placeholder">
          <text>
          <text>总数：</text>
          <text class="Roboto">{{title.totalCount}}</text>
          </text>
          <text style="margin-left:49rpx">
          <text>总时长：</text>
          <text class="Roboto">{{title.totalHour}}</text>H
          </text>
        </view>
      </view>
    </view>
    <view class="right">
      <view class="placeholder">
        <!-- <view class='list-msg' bindtap='bindShowMsg'>
          <text>{{tihuoWay}}</text>
          <image class="select-img" src='../../images/下拉.png'></image>
        </view> -->
        <picker class="list-msg" bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
          <button class="weui-btn" type="default">
            <text>{{tihuoWay}}</text>
            <image class="select-img" src='../../images/下拉.png'></image>
          </button>
        </picker>
      </view>
    </view>
  </view>
  <view class="page__hd">
    <view class="weui-form-preview" wx:for="{{detail}}">
      <view class="page__title">
        <text>{{item.serverName}}</text>
        <text class="status">{{item.cancelTypeName || ""}}</text>
      </view>
      <image class="page-img" src='../../images/组 5.png'></image>
      <view class="page__desc">
        <text class="page-label">服务客户：</text>
        <text class="page-value">{{item.userName}}</text>
      </view>
      <view class="page__desc">
        <text class="page-label">服务地址：</text>
        <text>{{item.addressInfo}}{{item.aHousingEstateName}}{{item.houseNo}}</text>
      </view>
      <view class="page__desc">
        <text class="page-label">服务次数：</text>
        <text class="Roboto">{{item.serverTimes}}</text>次
      </view>
      <view class="page__desc">
        <text class="page-label">预约时间：</text>
        <text class="Roboto">{{item.appointmentDate}} {{item.timeIntervalName}}</text>
      </view>
      <view class="page__desc">
        <text class="page-label">服务时间：</text>
        <text class="Roboto">{{item.serverStartTime}} {{item.serveredTimeIntervalName}}</text>
      </view>
      <view class="page__desc">
        <text class="page-label">服务时长：</text>
        <text class="Roboto">{{item.serverDuration}}</text>H
      </view>
    </view>
  </view>
  <!-- 下拉需要显示的列表 -->
  <view class="select_box" wx:if="{{select}}">
    <view class="select_one" bindtap="mySelect" data-value="CURENT_MONTH" data-name="本月">本月</view>
    <view class="select_one" bindtap="mySelect" data-value="PRE_MONTH" data-name="上月">上月</view>
  </view>
</view>